# Postgres DB
    # default-values
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

POSTGRES_PASSWORD=postgres

# Fitbit Client
CLIENT_ID=synthetic
CLIENT_SECRET=
ACCESS_TOKEN=
SYNTHETIC=True